.default-btn
	display: inline-flex
	align-items: center
	justify-content: center
	white-space: nowrap
	font-weight: 500
	border: none
	transition: background-color .4s ease, color .4s ease
	font-size: em(14)
	padding: em(12) em(29) em(13)
	line-height: inherit
	cursor: pointer
	position: relative

	svg
		fill: currentColor
		flex: none

	path

		&[stroke]
			stroke: currentColor

		&[fill]
			fill: currentColor

	> svg
		margin-right: 12px

	&__input
		opacity: 0
		border: none
		size: 100%
		position: absolute 0
		z-index: 5

	&:not(&--bordered)
		color: #fff var(--thrid-color)

		&:hover, &:focus

			&:not(:active)
				background-color: lighten(#9eadd6, .1)

	&--bordered
		color: var(--main-color)

		&:hover, &:focus

			&:not(:active)
				color: #fff var(--main-color)

	&--loading

		svg
			animation: loading 1s linear infinite

@keyframes loading
	0%
		transform: rotateZ(0deg)
		
	100%
		transform: rotateZ(-360deg)