.event-content
	display: flex
	counter-reset: i
	height: calc(100vh - 252px)
	// height: 100%
	overflow-y: auto

	&::-webkit-scrollbar
		width: 13px

		&-track, &-thumb
			border-left: 10px solid var(--body-bg-color)

		&-track
			background-color: #6C6A6A

		&-thumb
			background-color: #fff

	&__img
		flex: none
		counter-increment: i
		padding-left: 57px
		position: sticky
		top: 0
		margin-right: 34px 
		max-width: 397px

		&:before
			content: counter(i)
			position: absolute 3px * * 0
			border-radius: 50%
			text-align: center
			width: 36px
			height: 36px
			line-height: 35px
			color: #9dadd6
			background-color: var(--second-color)

		img
			display: block

.ed-desc

	&__item
		counter-increment: i
		position: relative
		padding-left: 64px

		&:before
			content: counter(i)
			position: absolute 3px * * 0
			border-radius: 50%
			text-align: center
			width: 36px
			height: 36px
			line-height: 35px
			color: #9dadd6
			background-color: var(--second-color)

		&:not(:first-child)
			margin: 25px 0 0

		&-title
			text-transform: uppercase
			font-size: 12px
			color: rgba(255,255,255, .3)
			margin: 0 0 4px

		&-text
			font-size: em(32)

		&-description
			font-size: 12px

@media (max-height: 700px)
	.event-content
		height: calc(100vh - 190px)

@media (max-height: 630px), (max-width: 1200px)
	.event-content

		&__img
			position: relative

@media (max-width: 1300px) and (min-width: 1200px)
	.event-content
		font-size: 12px

		&__img
			max-width: 230px
			margin-right: 30px

@media (max-width: 1200px)
	.event-content
		font-size: 13px
		display: block

		&__img
			max-width: none
			margin: 0 0 40px
			text-align: center
			height: 60%
			padding-right: 57px
			
			img
				display: inline-block
				max-height: 100%

		&__desc
			font-size: 10px

@media (max-width: 1000px)
	.event-content
		height: auto