.event-form
	max-width: 490px
	margin: 0 auto
	height: 100%
	overflow-y: auto

	&::-webkit-scrollbar
		width: 13px

		&-track, &-thumb
			border-left: 10px solid var(--main-color)

		&-track
			background-color: #6C6A6A

		&-thumb
			background-color: #fff

	.form

		&__inputs
			counter-reset: i

			&-input
				position: relative
				padding-left: 58px

				&:not(.form__inputs-input--submit)
					counter-increment: i
					
					&:before
						content: counter(i)
						flex: none
						position: absolute
						top: 40px
						left: 0						
						border-radius: 50%
						text-align: center
						size: 36px
						line-height: 35px
						color: #9DADD6 var(--second-color)

.date-input
	padding-left: 40px !important
	background-image: url("../img/ico-calendar.svg")
	background-repeat: no-repeat
	background-position: 12px center

.ui-datepicker
	height: auto
	width: auto 
	background: #333333 !important
	border: none !important
	border-radius: 0 !important
	padding: 0 !important
	box-shadow: 0px 0px 4px rgba(#000, .2)

	&-unselectable
		opacity: 1 !important
		color: #fff !important

		span
			background: #777 !important
			border: none !important

	&-header
		border: none !important
		border-radius: 0 !important
		color: #fff !important
		border-bottom: 1px solid #252424 !important
		background: none !important
		padding: 0 !important
		font-weight: 300

	&-title
		display: flex
		justify-content: center
		height: 55px
		// overflow: hidden

	&-prev, &-next
		display: none !important

	&-month, &-year
		margin: 0 !important
		border: none
		color: #fff
		width: auto
		height: 49px
		font-size: rem(16)
		background: url("../img/ico-select-arrow.png") center right 3px no-repeat, #333

		&:not(:last-child)
			margin: 0 rem(30) 0 0 !important

	table
		width: auto
		color: #fff
		margin: 0 17px 27px
		text-align: center
		font-weight: 300
		border-collapse: separate
		border-spacing: 8px

		th, td
			font-weight: inherit

		td
			padding: 0

			a
				border: none !important
				padding: 6px
				font-weight: inherit !important
				background: none !important

			.ui-state

				&-default, &-highlight
					color: inherit

				&-highlight
					background: #000 !important

				&-active
					background: #fef99e !important
					color: #000

@media (max-width: 1000px)
	.event-form
		max-width: none