.head
	padding: 75px 0

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between

	&__logo
		margin-right: 20px

	&__city
		margin-right: auto

.logo
	display: block

	svg, img
		display: inherit

.h-link
	color: inherit
	border: 1px solid rgba(255,255,255, .3)
	padding: 10px 22px 13px
	display: inline-block
	transition: background-color .3s ease

	&:hover
		background-color: var(--thrid-color)



@media (max-height: 700px) and (min-width: 1000px)
	.head
		padding: 40px 0

@Media (max-width: 1000px)
	.head
		padding: 20px 0 30px

@media (max-width: 660px)
	.head

		&__wrap
			position: relative

		&__city
			position: absolute calc(100% + 10px) * * 0