@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "../css/jquery-ui.css"
@import "../css/datepicker.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"
@import "_text-styles.sss"

@import "base-form.sss"
@import "my-select.sss"
@import "head.sss"
@import "event-form.sss"
@import "city-select.sss"
@import "event-content.sss"

.event-add
	height: 100vh
	display: grid
	grid-template-areas: "head aside" "content aside"
	grid-template-columns: 1fr 705px
	grid-template-rows: auto 1fr

	&__head
		grid-area: head
		background: var(--body-bg-color)

	&__content
		grid-area: content

		.wrapper
			height: 100%

	&__form
		grid-area: aside
		background: var(--main-color)
		padding: vh(60) vw(100)

@media (max-width: 1500px) and (min-width: 1300px)
	.event-add
		grid-template-columns: 1fr 590px

@media (max-width: 1300px) and (min-width: 1000px)
	.event-add
		grid-template-columns: 1fr 510px

		&__form
			padding: vh(40) vw(40)

@media (max-width: 1000px)
	.event-add
		display: flex
		flex-direction: column

		&__head
			position: sticky
			top: 0
			z-index: 10

		&__content
			padding: 30px 0

		&__form
			padding: 30px 20px